[33mcommit 3d5d9709f701d5d3fb2691c8d6832705641bfb04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpierro[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/front-tephan-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: natsuthelight <tephan.bogahawattage@efrei.net>
Date:   Sun Apr 28 20:31:02 2024 +0100

    run.sh add

[33mcommit 3c762b79a617bb283f5b70b5d87d0994ec47fd2f[m
Author: natsuthelight <tephan.bogahawattage@efrei.net>
Date:   Sun Apr 28 20:16:12 2024 +0100

    fix

[33mcommit 7430a4869b2e96f7fc4ca5776315eabc48cfa7a5[m
Author: natsuthelight <tephan.bogahawattage@efrei.net>
Date:   Sun Apr 28 20:12:30 2024 +0100

    fix link db to server

[33mcommit 38cef228d0bf3e285b787b4b2dcb013af8b266b3[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 19:12:32 2024 +0200

    configure online aws database

[33mcommit d7c3d5851b3049b508e7c6a80dc5c754077e2475[m
Merge: 7a3d2ec faaf1e2
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 18:05:34 2024 +0100

    Merge branch 'main' of https://github.com/neilde23/goPlay

[33mcommit 7a3d2ec95645d3ca57049db93b830b61a7de29fc[m
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 18:05:21 2024 +0100

    temporary team page

[33mcommit faaf1e249a2b68dbe7c25402496fecddb75b9769[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:57:11 2024 +0200

    coorect redirection from login page

[33mcommit 63f6ca575e56360cf88f8aa78f5ae4c8c6dbe352[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:54:33 2024 +0200

    add team and about linker in router

[33mcommit 170bcfa2ebef4ca4110bab2a7d9b0e9010951336[m
Merge: b95279b 62530e0
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 16:54:03 2024 +0100

    Merge branch 'main' of https://github.com/neilde23/goPlay

[33mcommit b95279bf5000ee06339bb5254746ef96c197a0a3[m
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 16:53:45 2024 +0100

    a

[33mcommit 62530e002da7b82b601c54fe4d2fbad25ae5068c[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:52:49 2024 +0200

    add team and about linker in router

[33mcommit 17ea9e2deaf40669eeee999a72edc644af786cef[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:50:27 2024 +0200

    add team and about linker in router

[33mcommit a58c6d79209af4f0ca6a4864d7e6d28a44a8dff6[m
Merge: 54d216f 6e3785d
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:50:02 2024 +0200

    add team and about linker in router

[33mcommit 54d216f1423bb17e6b6970864bef3c6c3273a37e[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:48:59 2024 +0200

    add team and about linker in router

[33mcommit 6e3785d982b59625faaad1acde1478bace745509[m
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 16:45:41 2024 +0100

    fix team link in header

[33mcommit 561e49aef2de6285f41ae41d55a50ca8d9c0a4f8[m
Merge: afefd62 b99e66b
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 16:41:09 2024 +0100

    add team page

[33mcommit afefd627b413bd4856df96e4013dcfadc41c6188[m
Author: lcdnp00 <dionyssopouloselias@gmail.com>
Date:   Sat Apr 27 16:39:30 2024 +0100

    add team page

[33mcommit b99e66b7a2443c6533f2e3cf50155c7af7c4fb33[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 27 17:39:15 2024 +0200

    add team and about linker in router

[33mcommit 7f90e86117051c375156a51e71b7216eb93865da[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Fri Apr 26 01:40:48 2024 +0200

    add login page and popup to signal if it's success or not

[33mcommit c62c255ff62a2585ec4e007209c1680e7bf23a42[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Fri Apr 26 01:39:21 2024 +0200

    add login page and popup to signal if it's success or not

[33mcommit a602e69bd5df42697bbad249bf93df678993e51c[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Fri Apr 26 01:38:35 2024 +0200

    add login page and popup to signal if it's success or not

[33mcommit 9a7de5ac8af7537a32024d34b31eb96f98453010[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Thu Apr 25 19:46:34 2024 +0200

    put the correct pages

[33mcommit 83cba50d92402f90f7b6fb86695d9ed135428c4b[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Thu Apr 25 15:23:52 2024 +0200

    delete planning page

[33mcommit 0aacc1f385937889da1918cf1f595df2b0ab1b6b[m
Merge: 9182ac6 c6ac47d
Author: tephan.bogahawattage <tephan.bogahawattage@epita.fr>
Date:   Wed Apr 24 21:33:25 2024 +0100

    Merge fix

[33mcommit 9182ac6922006bfba42005971d6e17aa973aedc9[m
Author: tephan.bogahawattage <tephan.bogahawattage@epita.fr>
Date:   Wed Apr 24 21:26:33 2024 +0100

    add path router to Player

[33mcommit c6ac47dd0fac957fc7d48b377d24a078f0d69e19[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 24 21:33:16 2024 +0200

    add dashboard page

[33mcommit 5afd6ee952638aea5994de64bc19c4f8f8d7101f[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 24 21:21:25 2024 +0200

    put the logo and arrange

[33mcommit 4d58bc2ab4b7530e5c99eb480790c867715936d0[m
Merge: b9e38fa 54dd111
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 24 16:33:48 2024 +0200

    change port

[33mcommit b9e38faf016709a0ed312b7f4fb47a34e7a127f7[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 24 16:17:26 2024 +0200

    correct the nav bar

[33mcommit 54dd111f1d8228f17bbc17532899caf251f9376f[m
Author: tephan.bogahawattage <tephan.bogahawattage@epita.fr>
Date:   Wed Apr 24 15:10:10 2024 +0100

    link both branch

[33mcommit d73249ff975c841fbd2aa5b7a9fa081692fce9df[m[33m ([m[1;31morigin/Pierro[m[33m)[m
Author: Pierrelech <pierre.lechevalier@efrei.net>
Date:   Tue Apr 23 18:08:53 2024 +0200

    Your commit message

[33mcommit 014e6a419eada8ffa73973f26ff4c124a4fd391d[m
Merge: 430e6f0 fbc84c8
Author: Pierrelech <pierre.lechevalier@efrei.net>
Date:   Tue Apr 23 17:08:58 2024 +0200

    Merge branch 'main' of https://github.com/neilde23/goPlay

[33mcommit fbc84c868e2d052e4854b4a570aca3549afd4c91[m
Merge: b4de1ea b31668a
Author: Pierrelech <163319379+Pierrelech@users.noreply.github.com>
Date:   Tue Apr 23 16:43:02 2024 +0200

    Merge pull request #1 from neilde23/Pierro
    
    router ok

[33mcommit 430e6f0e0bc862d0bb5f4ad10c29524e928e00fe[m
Author: Pierrelech <pierre.lechevalier@efrei.net>
Date:   Tue Apr 23 16:37:27 2024 +0200

    AddRegisterONe Header signin visitor bottom

[33mcommit b4de1ea0d828cebfe94fc2cdc0a0607400ace820[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Sat Apr 20 22:39:14 2024 +0200

    add most of the routes

[33mcommit b31668ab6f9933307b463574a74ea4771fb09d2d[m
Author: Pierrelech <pierre.lechevalier@efrei.net>
Date:   Fri Apr 19 14:43:53 2024 +0200

    router ok

[33mcommit 5f46bf58cb69aa6211f46738ff2344d7cb251e50[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 10 17:46:05 2024 +0200

    add model for player

[33mcommit c6445142d80b884c6b82ec5210f0e6ccc512e6db[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 10 17:29:04 2024 +0200

    add backend

[33mcommit 0b72aa85fd63450df55d9cc4c6ce3c7a1a06a99b[m
Author: neilde23 <neilah.abdou-imorou@efrei.net>
Date:   Wed Apr 10 12:45:03 2024 +0200

    Create seperate directories for frontend and backend

[33mcommit 8093c2038e789fae957f56ca20eefea7c35d6cc1[m
Author: tephan.bogahawattage <tephan.bogahawattage@epita.fr>
Date:   Tue Apr 9 19:37:07 2024 +0200

    Initial Commit

[33mcommit 44e70a9ec04e8560bd2120a7cbd32c96377dfe80[m
Author: tephan.bogahawattage <tephan.bogahawattage@epita.fr>
Date:   Tue Apr 9 19:35:22 2024 +0200

    remove inital commit

[33mcommit e35a88a260427c418cdcbf8d85ec0cd6d28d93ae[m
Author: neilde23 <72068205+neilde23@users.noreply.github.com>
Date:   Wed Mar 13 15:28:06 2024 +0000

    Initial commit
